
/* 
main{
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: repeat(auto,minmax(300px,1fr));
}

div{
   border: 1px solid red;
} */
.container{
    display: grid;
    gap: 10px;
}

.item{
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}


@media(min-width:600px){
   .container{
    grid-template-columns: repeat(2, 1fr);
   }
}


@media(max-width:599px){
    .container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
}